/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <150>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_util_sym_tog {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&tog 1>;
        };



        combo_num_nav_tog {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&tog 2>;
        };

    };

        keymap {
                compatible = "zmk,keymap";

            base {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //                   | LWR | SPC |   | ENT | RSE  |

            label = "base";
        bindings = <
        &kp SQT   &kp COMMA  &kp PERIOD  &kp P  &kp Y                       &kp F       &kp G  &kp C   &kp R  &kp L
        &kp A     &kp O      &kp E       &kp U  &kp I                       &kp D       &kp H  &kp T   &kp N  &kp S
        &kp SEMI  &kp Q      &kp J       &kp K  &mt LALT X                  &mt LGUI B  &kp M  &kp W   &kp V  &kp Z
                            &mt LSHFT TAB  &lt 1 SPACE                     &lt 2 RET  &mt LCTRL BSPC
        >;
        };

            util_sym {
            label = "util_sym";
        bindings = <
        &kp PSCRN  &kp LC(F)    &kp LC(Z)  &kp LC(Y)  &kp UNDER            &kp TILDE  &kp LBKT  &kp RBKT  &kp AMPS  &kp AT
        &kp LC(A)  &kp LC(X)    &kp LC(C)  &kp LC(V)  &kp CARET            &kp BSLH   &kp LPAR  &kp RPAR  &kp EXCL  &kp QMARK
        &kp CAPS   &kp KP_NUM   &kp SLCK   &kp INS    &kp LC(LA(DEL))       &kp DLLR   &kp LBRC  &kp RBRC  &kp PIPE  &kp HASH
                                          &kp ESC  &trans                 &trans  &kp DEL
        >;
        };

            num_nav {
            label = "num_nav";
        bindings = <
        &kp KP_MINUS  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_DIVIDE         &kp GRAVE   &kp HOME  &kp UP        &kp END    &kp PG_UP
        &kp KP_PLUS   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY       &kp PRCNT   &kp LEFT  &kp DOWN      &kp RIGHT  &kp PG_DN
        &kp KP_N0     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp EQUAL             &kp LG(TAB) &kp F11   &kp LA(LEFT)  &kp F5     &kp LA(RIGHT)
                                           &kp ESC  &trans                  &trans &kp DEL
        >;
        };

            set_f {
            label = "set_f";
        bindings = <
        &sys_reset           &kp N7  &kp N8  &kp N9  &kp C_PWR             &kp C_VOL_UP &kp F2      &kp F3      &kp F4        &sys_reset
        &mt LALT PAUSE_BREAK &kp N4  &kp N5  &kp N6  &kp LA(F4)            &kp C_VOL_DN &kp F5      &kp F6      &kp F7        &kp F8
        &kp N0               &kp N1  &kp N2  &kp N3  &kp F1                &kp C_MUTE   &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 0  &bt BT_CLR
                                            &tog 1  &trans                 &tog 2  &trans
        >;
        };

    };
};
